{
  "python.defaultInterpreterPath": "~/.pyenv/shims/python3",
  "python.analysis.extraPaths": [
    "~/.local/share/virtualenvs/slack_app-hG_uowMH/lib/python3.10/site-packages"
  ],
  "cSpell.words": [
    "boxlayout",
    "dotenv",
    "kivy",
    "pipenv",
    "pyenv",
    "pyinstaller",
    "screenmanager",
    "scrollview"
  ],
  "python.formatting.provider": "none",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}
